# ugc-data

./: .gitignore  02201753-UGC-s12w3.csv  02201818-UGC-s12w4.csv  02201831-UGC-s12w1.csv  02201905-UGC-s12w2.csv  02240217-UGC-s12w5.csv  build.gradle  stats.dump-02152023.csv  ugccache.bak.json  ugccache.json
src/main/java/com/github/iabarca/logs/: JsonLogsMatches.java  LogsTfApi.java  LogsTfCache.java  LogsTfMatch.java  LogsTfStats.java
src/main/java/com/github/iabarca/ss/: JsonSizzMatches.java  JsonSizzPlayer.java  JsonSizzStats.java  SizzlingApi.java  SizzlingCache.java  SizzlingMatch.java  SizzlingPlayer.java  SizzlingStats.java
src/main/java/com/github/iabarca/stats/: IPlayerStats.java  Stats.java  StatsApi.java  StatsMatch.java
src/main/java/com/github/iabarca/task/: ExportStatsTask.java  GetStatsTask.java  UgcScanTask.java
src/main/java/com/github/iabarca/ugc/: JsonUgcResponse.java  UgcApi.java  UgcCache.java  UgcMatch.java  UgcMember.java  UgcRoster.java  UgcTeam.java  UgcWeekResults.java
src/main/java/com/github/iabarca/ui/: Main.java  Options.java  Presenter.java
src/main/java/com/github/iabarca/util/: Connector.java  Pair.java  StartLogger.java  Utils.java
src/test/java/com/github/iabarca/ugc/: BasicTests.java
