apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'ui.LwrtGUI'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'junit:junit:4.10'
}

test {
    testLogging.showStandardStreams = true
}

jar {
    manifest {        
        attributes (
            'Main-Class': mainClassName
        )
    }
}